<?php
/**
 * MyBB 1.8 Greek Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_online'] = "Ποιος είναι Συνδεδεμένος";
$l['nav_onlinetoday'] = "Ποιος ήταν Συνδεδεμένος Σήμερα";

$l['viewing_announcements'] = "Προβολή Ανακοίνωσης <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Προβολή Ανακοίνωσης";
$l['viewing_attachment'] = "Προβολή Συνημμένου";
$l['viewing_attachment2'] = "Προβολή <a href=\"attachment.php?aid={1}\" target=\"_blank\">Συνημμένου</a> στο Θέμα <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Προβολή <a href=\"calendar.php\">Ημερολογίου</a>";
$l['viewing_event'] = "Προβολή Εκδήλωσης";
$l['viewing_event2'] = "Προβολή Εκδήλωσης <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Προσθήκη Εκδήλωσης</a>";
$l['editing_event'] = "Επεξεργασία Εκδήλωσης";
$l['viewing_contact_us'] = "Προβολή <a href=\"contact.php\">Επικοινωνίας</a>";
$l['editing_post'] = "Επεξεργασία Μηνύματος";
$l['viewing_forum'] = "Προβολή Φόρουμ";
$l['viewing_forum2'] = "Προβολή Φόρουμ <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Ανακατεύθυνση Στο <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">Κύριος Κατάλογος</a>";
$l['activating_account'] = "Ενεργοποίηση Λογαριασμού";
$l['viewing_profile'] = "Προβολή Προφίλ";
$l['viewing_profile2'] = "Προβολή Προφίλ του/της <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Εγγραφή</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Σύνδεση</a>";
$l['logging_in_plain'] = "Σύνδεση";
$l['logging_out'] = "Αποσύνδεση";
$l['emailing_user'] = "Αποστολή Email σε Χρήστη";
$l['rating_user'] = "Αξιολόγηση Χρήστη";
$l['viewing_memberlist'] = "Προβολή <a href=\"memberlist.php\">Λίστας Μελών</a>";
$l['viewing_whoposted'] = "Προβολή Ποιος Έγραψε";
$l['viewing_whoposted2'] = "Προβολή Ποιος Έγραψε στο Θέμα <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Σήμανση Φόρουμ ως Διαβασμένο</a>";
$l['viewing_helpdocs'] = "Προβολή <a href=\"misc.php?action=help\">Βοήθειας</a>";
$l['viewing_buddylist'] = 'Προβολή <a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">Λίστας Φίλων</a>';
$l['viewing_smilies'] = "Προβολή <a href=\"misc.php?action=smilies\">Λίστας Συναισθημάτων</a>";
$l['viewing_syndication'] = "Προβολή <a href=\"misc.php?action=syndication\">Σελίδας RSS Syndication</a>";
$l['replying_thread'] = "Απάντηση σε Θέμα";
$l['replying_thread2'] = "Απάντηση σε Θέμα <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Δημοσίευση Νέου Θέματος";
$l['posting_thread2'] = "Δημοσίευση Νέου Θέματος στο <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Προβολή <a href=\"online.php\">Ποιος είναι Συνδεδεμένος</a>";
$l['viewing_woltoday'] = "Προβολή <a href=\"online.php?action=today\">Ποιος ήταν Συνδεδεμένος Σήμερα</a>";
$l['creating_poll'] = "Δημιουργία Νέας Δημοσκόπησης";
$l['editing_poll'] = "Επεξεργασία Δημοσκόπησης";
$l['viewing_pollresults'] = "Προβολή Αποτελεσμάτων Δημοσκόπησης";
$l['voting_poll'] = "Ψήφισμα σε Δημοσκόπηση";
$l['using_modtools'] = "Χρήση Εργαλείων Συντονιστή";
$l['sending_pm'] = "Αποστολή Προσωπικού Μηνύματος";
$l['reading_pm'] = "Ανάγνωση Προσωπικού Μηνύματος";
$l['editing_pmfolders'] = "Επεξεργασία Φακέλων Προσωπικών Μηνυμάτων";
$l['using_pmsystem'] = "Χρήση Συστήματος Προσωπικών Μηνυμάτων";
$l['reporting_post'] = "Αναφορά Μηνύματος";
$l['searching_forum'] = "<a href=\"search.php\">Αναζήτηση</a> {1}";
$l['reading_thread'] = "Ανάγνωση Θέματος";
$l['reading_thread2'] = "Ανάγνωση Θέματος <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Προβολή Ομάδας Φόρουμ";
$l['viewing_stats'] = "Προβολή Στατιστικών Φόρουμ";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Ενημέρωση Προφίλ</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Ενημέρωση Επιλογών</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Επεξεργασία Υπογραφής</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Αλλαγή Εικόνας Προφίλ</a>";
$l['viewing_subscriptions'] = "Προβολή <a href=\"usercp.php?action=subscriptions\">Συνδρομών σε Θέματα</a>";
$l['editing_pad'] = 'Επεξεργασία <a href="usercp.php">Προσωπικού Μπλοκνότου</a>';
$l['editing_password'] = "Επεξεργασία <a href=\"usercp.php?action=password\">Κωδικού</a>";
$l['user_cp'] = "Προβολή <a href=\"usercp.php\">Πίνακα Ελέγχου Χρήστη</a>";
$l['viewing_portal'] = "Προβολή <a href=\"portal.php\">Σελίδας Portal</a>";
$l['viewing_noperms'] = "Προβολή Σελίδας Χωρίς Δικαιώματα";
$l['unknown_location'] = "<a href=\"{1}\">Άγνωστη Τοποθεσία</a>";
$l['giving_reputation'] = "Δίνοντας Φήμη στον/στην <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Προβολή <a href=\"{1}\">Φήμης του/της {2}</a>";
$l['viewing_reputation_report2'] = "Προβολή Φήμης";
$l['member_resendactivation'] = "Επαναποστολή Email Ενεργοποίησης Λογαριασμού";
$l['member_lostpw'] = "Επαναφορά <a href=\"member.php?action=lostpw\">Χαμένου Κωδικού</a>";
$l['sending_thread'] = "Αποστολή Θέματος σε Φίλο";
$l['page'] = "Σελίδα";
$l['users_online'] = "Ποιος είναι Συνδεδεμένος";
$l['on_username'] = "Όνομα Χρήστη";
$l['time'] = "Ώρα";
$l['location'] = "Τοποθεσία";
$l['online_today'] = "Ποιος ήταν Συνδεδεμένος Σήμερα";
$l['refresh_page'] = "Ανανέωση Σελίδας";
$l['online_online_plural'] = "χρήστες";
$l['online_online_singular'] = "χρήστης";
$l['online_member_plural'] = "μέλη";
$l['online_member_singular'] = "μέλος";
$l['online_anon_plural'] = "είναι";
$l['online_anon_singular'] = "είναι";
$l['online_guest_plural'] = "επισκέπτες";
$l['online_guest_singular'] = "επισκέπτης";
$l['online_count'] = "{1} {2} ενεργοί τα τελευταία {3} λεπτά ({4} {5}, {6} εξ αυτών αόρατοι, και {7} {8}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Όνομα Κεντρικού Υπολογιστή:";
$l['if_resolvable'] = "(εάν είναι δυνατή η ανάλυση)";
$l['admin_options'] = "Επιλογές Διαχειριστή";
$l['search_regip_users'] = "Αναζήτηση για χρήστες που έχουν εγγραφεί με αυτήν την IP";
$l['search_postip_users'] = "Αναζήτηση για χρήστες που έχουν δημοσιεύσει με αυτήν την IP";
$l['lookup'] = "[Αναζήτηση]";
$l['member_online_today'] = "<strong>1</strong> Μέλος ήταν Συνδεδεμένο Σήμερα";
$l['members_were_online_today'] = "<strong>{1}</strong> Μέλη ήταν Συνδεδεμένα Σήμερα";
$l['member_online_hidden'] = " ({1} μέλος ήταν αόρατο)";
$l['members_online_hidden'] = " ({1} μέλη ήταν αόρατα)";
$l['rating_thread'] = "Αξιολόγηση Θέματος";
$l['managing_favorites'] = "Διαχείριση Αγαπημένων Θεμάτων";
$l['managing_subscriptions'] = "Διαχείριση Συνδρομών σε Θέματα";
$l['managing_group'] = "Διαχείριση Ομάδας Χρηστών";
$l['viewing_modcp'] = "Προβολή Πίνακα Ελέγχου Συντονιστή";
$l['viewing_modlogs'] = "Προβολή Καταγραφών Συντονιστή";
$l['managing_announcements'] = "Διαχείριση Ανακοινώσεων";
$l['search_for_user'] = "Αναζήτηση για χρήστες";
$l['managing_warninglogs'] = "Διαχείριση Καταγραφών Προειδοποιήσεων";
$l['searching_ips'] = "Αναζήτηση IP";
$l['viewing_reports'] = "Προβολή Αναφερόμενων Μηνυμάτων";
$l['adding_announcement'] = "Προσθήκη Ανακοίνωσης";
$l['deleting_announcement'] = "Διαγραφή Ανακοίνωσης";
$l['editing_announcement'] = "Επεξεργασία Ανακοίνωσης";
$l['managing_modqueue'] = "Διαχείριση Ουράς Συντονιστή";
$l['editing_user_profiles'] = "Επεξεργασία Προφίλ Χρηστών";
$l['managing_bans'] = "Διαχείριση Αποκλεισμών";
$l['revoking_warning'] = "Ανάκληση προειδοποίησης";
$l['warning_user'] = "Προειδοποίηση χρήστη";
$l['viewing_warning'] = "Προβολή προειδοποίησης";
$l['managing_warnings'] = "Διαχείριση προειδοποιήσεων";
$l['changing_dst'] = "Αλλαγή Ρύθμισης DST";
$l['printing_thread'] = "Εκτύπωση Θέματος";
$l['printing_thread2'] = "Εκτύπωση Θέματος <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Διαχείριση Λίστας Φίλων/Αγνόησης";
